<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* 垂直条纹 */
    div {
      width: 120px;
      height: 120px;
      margin-top: 10px;
    }

    .box1 {
      background: linear-gradient(to right, #fb3 50%, #58a 50%);
      /*background: linear-gradient(90deg, #fb3 50%, #58a 50%); 与上等同 顺时针旋转90度为垂直*/
      background-size: 30px 100%;
    }

    .box2 {
      background: linear-gradient(45deg, #fb3 50%, #58a 0);
      background-size: 30px 30px;
    }

    .box3 {
      background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
      background-size: 30px 30px;
    }
  </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>